# openlightfx-emby

./: .gitignore  CLAUDE.md  README.md  openlightfx-emby.sln
.github/: copilot-instructions.md
.github/skills/analyze-playback/: SKILL.md
docs/superpowers/plans/: 2026-03-26-ai-lighting.md  2026-03-27-ai-preprocessing-marketplace.md  2026-03-27-ai-preprocessing-plugin.md
docs/superpowers/specs/: 2026-03-26-ai-lighting-design.md  2026-03-27-ai-preprocessing-design.md
scripts/: analyze-playback.py  deploy.sh  fetch-sdk.sh
src/OpenLightFX.Emby/: AssemblyInfo.cs  OpenLightFX.Emby.csproj  Plugin.cs  ServerEntryPoint.cs
src/OpenLightFX.Emby/Api/: DiscoveryService.cs  LightTracksPage.cs  TrackService.cs
src/OpenLightFX.Emby/Configuration/: ConfigurationService.cs  PluginOptions.cs
src/OpenLightFX.Emby/Discovery/: DiscoveredBulb.cs  DiscoveredBulbStore.cs  DiscoveryCoordinator.cs  GoveeDiscovery.cs  HueDiscovery.cs  IDiscoveryModule.cs  IdentifyService.cs  LifxDiscovery.cs  WizDiscovery.cs
src/OpenLightFX.Emby/Drivers/: BulbCapabilityProfile.cs  BulbDriverFactory.cs  BulbState.cs  IBulbDriver.cs
src/OpenLightFX.Emby/Drivers/GenericRest/: GenericRestDriver.cs
src/OpenLightFX.Emby/Drivers/Govee/: GoveeDriver.cs
src/OpenLightFX.Emby/Drivers/Hue/: HueBridgePairing.cs  HueDriver.cs
src/OpenLightFX.Emby/Drivers/Lifx/: LifxDriver.cs
src/OpenLightFX.Emby/Drivers/Wiz/: WizDriver.cs
src/OpenLightFX.Emby/Effects/: BaseEffectRenderer.cs  EffectCommand.cs  EffectContext.cs  EffectRendererFactory.cs  IEffectRenderer.cs  PhotosensitivityFilter.cs
src/OpenLightFX.Emby/Effects/Renderers/: AuroraRenderer.cs  BreathingRenderer.cs  CandleRenderer.cs  ExplosionRenderer.cs  FlameRenderer.cs  FlashbangRenderer.cs  GunfireRenderer.cs  LightningRenderer.cs  NeonRenderer.cs  PulseRenderer.cs  SirenRenderer.cs  SparkRenderer.cs  StrobeRenderer.cs
src/OpenLightFX.Emby/Engine/: ChannelManager.cs  InterpolationEngine.cs  PlaybackSession.cs
src/OpenLightFX.Emby/Engine/Ai/: AiLightingWorker.cs  FrameAnalysisPipeline.cs  FrameColorMath.cs
src/OpenLightFX.Emby/Models/: BulbConfig.cs  MappingProfile.cs  TrackInfo.cs  TrackSelection.cs
src/OpenLightFX.Emby/Services/: TrackDiscoveryService.cs  TrackParser.cs  TrackSelectionService.cs
src/OpenLightFX.Emby/Utilities/: ColorConverter.cs  SafetyWarningHelper.cs
tests/OpenLightFX.Tests/: OpenLightFX.Tests.csproj
tests/OpenLightFX.Tests/Engine/Ai/: FrameColorMathTests.cs
